# GroupSwaggerESB

./: README.md  pom.xml
src/main/java/com/example/config/: SwaggerConfig.java  SwaggerWsEndpointsConfig.java
src/main/java/com/jdriven/mib/springdoc/app/: AppApplication.java
src/main/java/com/jdriven/mib/springdoc/app/config/: OpenApiConfiguration.java
src/main/java/com/jdriven/mib/springdoc/app/v1/: V1Controller.java
src/main/java/com/jdriven/mib/springdoc/app/v2/: V2Controller.java
src/main/resources/: listAdapters.txt
src/main/resources/config/: ADP.BD.HTTP.AddAccToWss.json  ADP.BD.HTTP.AfkToUTBD.json  ADP.BD.HTTP.AlkBdTradeErp.json  ADP.BD.HTTP.AlkKrcBuhProxy.V1.json  ADP.BD.HTTP.BuhToLblBuh.json  ADP.BD.HTTP.DistPortal.V1.json  ADP.BD.HTTP.FromLabToErp.V1.json  ADP.BD.HTTP.FromWMSAlt.V1.json  ADP.BD.HTTP.FromWMSEvd.V1.json  ADP.BD.HTTP.FromWMSGP.V1.json  ADP.BD.HTTP.FromWMSLead.V1.json  ADP.BD.HTTP.FromWMSLeadBD.V1.json  ADP.BD.HTTP.FromWMSMayo.V1.json  ADP.BD.HTTP.FromWMSOil.V1.json  ADP.BD.HTTP.FromWMSVolna1.V1.json  ADP.BD.HTTP.FromWmsGpTkpp.V1.json  ADP.BD.HTTP.GetEpvBuhData.V1.json  ADP.BD.HTTP.GetPersonZup.V4.json  ADP.BD.HTTP.GetSemBuhData.V1.json  ADP.BD.HTTP.KaznToSppMatr.V2.json  ADP.BD.HTTP.LabToUPP.json  ADP.BD.HTTP.MsdDictToWss.json  ADP.BD.HTTP.MskKrcBuhProxy.V1.json  ADP.BD.HTTP.SRMToWSS.json  ADP.BD.HTTP.TOIRToWSS.json  ADP.BD.HTTP.ToWMSLeadQuery.V1.json  ADP.BD.HTTP.ToirToAlkCorBuh.json  ADP.BD.HTTP.UTBDToDIALOG.json  ADP.BD.HTTP.UTBDToFTL.json  ADP.BD.HTTP.UTBDToOKKAM.json  ADP.BD.HTTP.UTBDToSOH.json  ADP.BD.HTTP.UTBDToWSS.json  ADP.HTTP.AutoLock.json  ADP.HTTP.ContractsToWSS.json  ADP.HTTP.ERequestsToWSSd.json  ADP.HTTP.ErfERPProxy.json  ADP.HTTP.FindWSS.V2.json  ADP.HTTP.FromWmsCor.V1.json  ADP.HTTP.ISPurchase.V1.json  ADP.HTTP.MDMGetMasterData.json  (+9 more)
src/test/java/com/example/: AppApplicationTests.java
src/test/java/com/jdriven/mib/springdoc/app/: AppApplicationTests.java
